log syslog all;

router id _IP_;

protocol device {
        scan time 10;
}
protocol direct {
        interface "-tap*","*";
}

protocol kernel {
        export all;
        scan time 15;
        learn;
        import all;
}

protocol static {
        import all;
}

protocol ospf {
        import all;
        export all;
        #export filter {
        #        ospf_metric1 = 1000;
        #        if source = RTS_STATIC then accept; else reject;
        #};

        area 0 {
                interface "tap5" {
                        cost 5;
                        #type broadcast;
                        hello 5; retransmit 2; wait 10; dead 20;
                        authentication cryptographic; password "XXXX";
                };

                interface "*" {
                        cost 1000;
                        stub;
                };
        };
}