log syslog all;

router id _IP_;

protocol device {
        scan time 10;
}

protocol direct {
        interface "-tap5","*";
}

protocol kernel {
        learn;
        import all;
        export all;
        scan time 15;
}

protocol static {
        import all;
}

protocol ospf {
        export filter {
                if 0.0.0.0/0 = net then {
                #code block for multiple paramiters
                reject;
                }
                #don't export your default gateway, it can crash your network
                #it u can do this only when ospf is for instance in local area
                #if u have multiple public address u can to this but it can work same as defatult gateway
                #don't do it for IP address which is use for vpn connections import VPN address will break your OSPF network (netsted vpn over ospf)
                if _PUBLIC_IP_WITH_NET_MASK = net then reject;
                accept;
        };
        
        import filter {
                if 0.0.0.0/0 = net then reject; else accept;
        };
        #don't import your default gateway, it can crash your network
        area 0 {
                interface "tap5" {
                        cost 5;
                        type broadcast;
                        hello 5; retransmit 2; wait 10; dead 20;
                        authentication cryptographic; password "XXXX";
                };
        };
}