log syslog all;

router id _IP_;

protocol device {
        scan time 10;
}

protocol direct {
        interface "*";
}


protocol kernel {
        export all;
        import all;
        learn;
        scan time 15;
}

protocol static {
        import all;
}

protocol ospf {
        #import all;
        import filter {
                accept;
        };
        export filter {
                #ospf_metric1 = 1000;
                accept;
                #if source = RTS_STATIC then accept; else reject;
        };

        area 0 {
                interface "tun5" {
                        cost 5;
                        #type broadcast;
                        type pointopoint;
                        hello 5; retransmit 2; wait 10; dead 20;
                        authentication cryptographic; password "XXXX";
                };

                interface "*" {
                        cost 1000;
                        stub;
                };
        };
}