client
remote 192.168.101.10
port 1194
proto udp
dev tun5
nobind
#float
topology subnet
ifconfig 172.16.1._IP_ 255.255.255.0
cipher AES-256-CBC
persist-key
dh dh.pem
ca ca.crt
cert _HOSTNAME_.crt
key _HOSTNAME_.key
#tls-auth ta.key 1
verb 3
route-metric 500
script-security 2