client
nobind
dev tun5
port 1194
proto udp
remote 192.168.111.10

ca ca.crt
persist-key
dh dh2048.pem
key _HOSTNAME_.key
cert _HOSTNAME_.crt
cd /etc/openvpn/client

pull
verb 3
compress
auth SHA256
script-security 2
cipher AES-256-CBC

user nobody
group nogroup
route-metric 500