local _IP_
port 1194
proto udp
dev tun5
topology subnet
ifconfig 172.16.1.1 255.255.255.0
cipher AES-256-CBC
client-to-client
mode server
tls-server
dh dh2048.pem
ca ca.crt
cert vpn-hub.crt
key vpn-hub.key