local _IP_
port 1194
proto udp
dev tap5
topology subnet
client-to-client
tls-server
mode server
auth SHA256
comp-lzo yes
ca ca.crt
dh dh2048.pem
key vpn-hub.key
cert vpn-hub.crt
cipher AES-256-CBC
status ../openvpn-status.log
ifconfig-pool-persist ../ipp.txt
server 172.16.1.0 255.255.255.0
ifconfig 172.16.1.1 255.255.255.0
user nobody
group nogroup
cd /etc/openvpn/server/
push "comp-lzo yes"
push "persist-key"
push "persist-tun"